<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Blog| Online Grocery Shopping and Online Supermarket in odisha</title>
    <link rel="icon" href="image/favicon-1.png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css & js file link  -->
    <script defer src="./js/cart.js"></script>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-american-sign-language-interpreting"></i> Biovegan</a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <span id="menu-btn" class="fas fa-bars"></span>
        <span id="search-btn" class="fas fa-search"></span>
        <span><a href="cart.html"class="fas fa-shopping-cart" ></a></span>
        <span><a href="login.html"class="fas fa-user" ></a></span>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    

</header>

<!-- header section ends -->

<div class="heading">
    <h1>our blogs</h1>
    <p> <a href="home.html">home >></a> blogs </p>
</div>

<section class="blogs">

    <h1 class="title"> our <span>blogs</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 10th Aug, 2019 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Whole Wheat Flour vs Regular Wheat Flour – Here’s what’s Healthier</h3>
                <p>White flour is what most people reach for first when they go shopping, and it is the star ingredient in a variety of baked goods and bread. However, not all flours are made equal. White flour is manufactured from refined and processed wheat grains, so the nutritional value is a little low. Whole-wheat flour is prepared from crushed wheat kernels and incorporates every part of the bran. The wheat germ and bran give the flour a deeper color and higher nutritional value.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 02nd July, 2020 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Is Black Salt Better than Regular Salt? Uses and Health Benefits</h3>
                <p>Himalayan Black salt is unlike any other salt. It has a very distinct taste, and looks different too. Himalayan Black salt is first produced as Pink Salt, which is a form of rock salt. The Himalayan Pink Salt is then treated with herbs, seeds, and spices and finally heated to high temperatures to bring out its unique taste.Black salt is extensively used in various dishes and street foods.
                    Black salt helps enhance the flavour of chaat thanks to its in-depth flavor profile.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 13th Dec, 2020 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Organic vs Non Organic Food Facts</h3>
                <p>Often, we come across this question – what is organic food and why is it better than regular food? The answer is simple, the term ‘organic’ refers to the way the food is produced. Organic means lesser or no use of chemicals, no preservatives, no artificial flavour or fertilizers, etc. In order for food to be labelled as organic, they must be free of chemicals and additives.

                    No pesticides or added chemicals,Nitrate levels are lower,Rich in Nutrition,It’s worth every rupee in Organic foods. </p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-4.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 19th Oct, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Can Diabetic People Consume Ragi Everyday?</h3>
                <p>Ragi or in other words Finger Millets from ancient times, is a food of choice for millions of Indians. From ragi mudde (ragi balls) in Karnataka, to bhakri in Maharashtra, or even the contemporary ragi biscuits consumed in various places across India, finger millet is consumed in many forms. What’s great about ragi is that it has a distinct taste and is loaded with nutrients.The health benefits of ragi are many, but we would like to highlight how ragi is a perfect food grain for diabetics and why they should add ragi to their everyday diet.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-5.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 11th Jan, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Going Back To Our Roots</h3>
                <p>Have you ever wondered how food gets on your plate?

                    It’s quite difficult to understand the long, mysterious journey from underneath the ground right up to the grocery store and onto your kitchen table.
                    
                    After a lot of researching, soul-searching, speaking to people, digging up facts and understanding the bigger picture, we assure that switching to an organic lifestyle could easily be the single-most effective way to curb physical and mental health problems and help in creating a sustainable universe.First things first, let’s try to comprehend the necessary internal.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-6.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 17th Mar, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Benefits of Organic Pulses</h3>
                <p>Pulses have numerous amount of benefits attached to it. To make your diet a healthy one, include a lot of pulses into it. They are high in fibre and thus help in easy digestion and keep the bowel function normal. It helps in lowering blood cholesterol and maintains the required level of insulin and glucose in the body. It helps ward off cardiovascular diseases and diabetes.  Most of the pulses contain antioxidants and phytoestrogens that help prevent hormone-related cancers. Pulses are completely gluten-free thus happy treats for your tummy. Apart from these.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
       

    </div>

</section>
<div class="whatsapp">
    <a href="https://wa.me/919437721506 " target="_blank"><img src="./image/whatsapp.png" width="50px" alt=""/></a>
</div>


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://m.facebook.com/purushottam.patle.9" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://mobile.twitter.com/patlep08" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/patle.purushottam/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/m/in/purushottam-patle-73190918b" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <!-- <a href="https://in.pinterest.com/subratsahu405/" target="_blank"> <i class="fab fa-pinterest"></i> pinterest </a> -->
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="https://formsubmit.co/patlep08@gmail.com" method="POST">
                <input type="email" placeholder="enter your email" name="Email-id(newsletter)" required>
                <button type="submit" value="subscribe" class="btn">subscribe</button>

            </form>
            <img src="image/payment.png" class="payment" alt="">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-dea23914-bd07-4e43-a3e1-307a40a9502f"></div>
        </div>

    </div>

</section>

<section class="credit">© 2022,Sachin-HTML CSS JS E-commerce Website || All rights reserved.</section>

<!-- footer section ends -->

<!-- custom css & js file link  -->
<script src="js/script.js"></script>

</body>
</html>