<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|cart| Online Grocery Shopping and Online Supermarket in odisha</title>
    <link rel="icon" href="image/favicon-1.png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../CSS/style.css">
    <script defer src="./js/cart.js"></script>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="../home.html" class="logo"><i class="fas fa-american-sign-language-interpreting"></i> Biovegan </a>

    <nav class="navbar">
        <a href="../home.html">home</a>
        <a href="../shop.html">shop</a>
        <a href="../about.html">about</a>
        <a href="../review.html">review</a>
        <a href="../blog.html">blog</a>
        <a href="../contact.html">contact</a>
    </nav>

    <div class="icons">
        <span id="menu-btn" class="fas fa-bars"></span>
        <span id="search-btn" class="fas fa-search"></span>
        <span><a href="cart.html"class="fas fa-shopping-cart" ></a></span>
        <span><a href="login.html"class="fas fa-user" ></a></span>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    

</header>

    <div class="products-container">
        <table class="customTable">
           <tr>
            <th>PRODUCT</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
            <th>TOTAL</th>
        </tr>
    </table>
    <table class="display-products">

    </table>
    <div class="cart-Total"></div>
    </div>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button  type='submit' class="btn" onclick="myClick()" >Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <button type="submit" class="btn" onclick="myCheckout()">Proceed to checkout</button>
        </div>
    </section>

<!-- .....footer -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://m.facebook.com/purushottam.patle.9" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://mobile.twitter.com/patlep08" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/patle.purushottam/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/m/in/purushottam-patle-73190918b" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <!-- <a href="https://in.pinterest.com/subratsahu405/" target="_blank"> <i class="fab fa-pinterest"></i> pinterest </a> -->
        </div>
        
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="https://formsubmit.co/patlep08@gmail.com" method="POST">
                <input type="email" placeholder="enter your email" name="Email-id(newsletter)" required>
                <button type="submit" value="subscribe" class="btn">subscribe</button>

            </form>
            <img src="../image/payment.png" class="payment" alt="">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dea23914-bd07-4e43-a3e1-307a40a9502f"></div>
        </div>
       

    </div>

</section>


<section class="credit">© 2022,Subrat-HTML CSS JS E-commerce Website || All rights reserved.</section>

<!-- footer section ends -->













<!-- custom css file link  -->

<script src="./script.js"></script>



</body>
</html>