<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Contact| Online Grocery Shopping and Online Supermarket in odisha</title>
    <link rel="icon" href="image/favicon-1.png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css & js file link  -->
    <script defer src="./js/cart.js"></script>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-american-sign-language-interpreting"></i>Biovegan </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <span id="menu-btn" class="fas fa-bars"></span>
        <span id="search-btn" class="fas fa-search"></span>
        <span><a href="cart.html"class="fas fa-shopping-cart" ></a></span>
        <span><a href="login.html"class="fas fa-user" ></a></span>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>


</header>

<!-- header section ends -->

<div class="heading">
    <h1>contact us</h1>
    <p> <a href="home.html">home >></a> contact </p>
</div>

<section class="contact">

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p><a href="tel:+7066766507">+91-7066766507</a></p>
            <p><a href="tel:+7066766666">+91-7008708217</a></p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p> <a  href="mailto:patlep08@gmail.com">patlep08@gmail.com</a></p>
            <p><a  href="mailto:patlep08@gmail.com">contact@Biovegan.com</a></p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>Nagpur, Maharashtra -440016</p>
        </div>

    </div>

    <div class="row">

        <form action="https://formsubmit.co/patlep08@gmail.com" method="POST" target="_blank">
            <h3>get in touch</h3>
            <div class="inputBox">
                <input type="text" placeholder="enter your name" name="user-name" class="box" required>
                <input type="email" placeholder="enter your email" name="email-id" class="box" required>
            </div>
            <div class="inputBox">
                <input type="number" placeholder="enter your number" name="mobile-no." class="box" required>
                <input type="text" placeholder="enter your subject" name="subject" class="box" required>
            </div>
            <textarea placeholder="your message" cols="30" name="message" rows="10" required></textarea>
            <button type="submit"  class="btn">Send message</button>
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119065.0246050078!2d79.00246964847601!3d21.16107143802101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1671082008616!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</section>

<div class="whatsapp">
    <a href="https://wa.me/919437721506 " target="_blank"><img src="./image/whatsapp.png" width="50px" alt=""/></a>
</div>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        
            <div class="box">
                <h3>follow us</h3>
                <a href="https://m.facebook.com/purushottam.patle.9" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://mobile.twitter.com/patlep08" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com/patle.purushottam/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/m/in/purushottam-patle-73190918b" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
                <!-- <a href="https://in.pinterest.com/subratsahu405/" target="_blank"> <i class="fab fa-pinterest"></i> pinterest </a> -->
            </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="https://formsubmit.co/patlep08@gmail.com" method="POST">
                <input type="email" placeholder="enter your email" name="Email-id(newsletter)" required>
                <button type="submit" value="subscribe" class="btn">subscribe</button>

            </form>
            <img src="image/payment.png" class="payment" alt="">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-dea23914-bd07-4e43-a3e1-307a40a9502f"></div>
        </div>

    </div>

</section>

<section class="credit">© 2022,Sachin-HTML CSS JS E-commerce Website || All rights reserved.</section>

<!-- footer section ends -->

<!-- custom css & js file link  -->
<script src="js/script.js"></script>

</body>
</html>