<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Home| Online Grocery Shopping and Online Supermarket in odisha</title>
    <link rel="icon" href="image/favicon-1.png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css & js file link  -->
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="./js/cart.js"></script>
   
   

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"><i class="fas fa-american-sign-language-interpreting"></i> Biovegan </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <span id="menu-btn" class="fas fa-bars"></span>
        <span id="search-btn" class="fas fa-search"></span>
        <span><a href="cart.html"class="fas fa-shopping-cart" ></a></span>
        <span><a href="login.html"class="fas fa-user" ></a></span>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    
</header>

<!-- header section ends -->

<section class="home">

    <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 30% off</h3>
                <a href="./login.html" class="btn">shop now</a>
               
            </div>
            <div class="image">
                <img src="image/home-img-1.png" alt="">
            </div>
        </div>
        

        <div class="slide">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 25% off</h3>
                <a href="./login.html" class="btn ">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-2.png" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 40% off</h3>
                <a href="./login.html" class="btn ">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-3.png" alt="">
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 27% off</h3>
                <a href="./login.html" class="btn ">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-4.png" alt="">
            </div>
        </div>

    </div>

    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

</section>

<section class="banner-container">

    <div class="banner">
        <img src="image/banner-1.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 40% off</h3>
            <a href="./login.html" class="btn btn-product">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="image/banner-2.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 60% off</h3>
            <a href="./login.html" class="btn btn-product">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="image/banner-3.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 35% off</h3>
            <a href="./login.html" class="btn btn-product">shop now</a>
        </div>
    </div>
    
    
    </div>

</section>

<div class="whatsapp">
    <a href="https://wa.me/919437721506 " target="_blank"><img src="./image/whatsapp.png" width="50px" alt=""/></a>
</div>


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://m.facebook.com/purushottam.patle.9" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://mobile.twitter.com/patlep08" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/patle.purushottam/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/m/in/purushottam-patle-73190918b" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <!-- <a href="https://in.pinterest.com/subratsahu405/" target="_blank"> <i class="fab fa-pinterest"></i> pinterest </a> -->
        </div>
        
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="https://formsubmit.co/patlep08@gmail.com" method="POST">
                <input type="email" placeholder="enter your email" name="Email-id(newsletter)" required>
                <button type="submit" value="subscribe" class="btn">subscribe</button>

            </form>
            <img src="image/payment.png" class="payment" alt="">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dea23914-bd07-4e43-a3e1-307a40a9502f"></div>
        </div>
       

    </div>

</section>


<section class="credit">© 2022,Sachin-HTML CSS JS E-commerce Website || All rights reserved.</section>

<!-- footer section ends -->













<!-- custom css & js file link  -->

<script src="js/script.js"></script>



</body>
</html>