
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>|Login| Online Grocery Shopping and Online Supermarket in odisha</title>
       <link rel="icon" href="image/favicon-1.png">
   
       <!-- font awesome cdn link  -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
       <!-- custom css & js file link  -->
       <script defer src=".js/cart.js"></script>
       <link rel="stylesheet" href="CSS/style.css">
   
   </head>
   <body>
       
   <!-- header section starts  -->
   
   <header class="header">
   
       <a href="home.html" class="logo"><i class="fas fa-american-sign-language-interpreting"></i> Biovegan </a>
   
       <nav class="navbar">
           <a href="home.html">home</a>
           <a href="shop.html">shop</a>
           <a href="about.html">about</a>
           <a href="review.html">review</a>
           <a href="blog.html">blog</a>
           <a href="contact.html">contact</a>
       </nav>
       <div class="icons">
        <span id="menu-btn" class="fas fa-bars"></span>
        <span id="search-btn" class="fas fa-search"></span>
        <span><a href="cart.html"class="fas fa-shopping-cart" ></a></span>
        <span><a href="login.html"class="fas fa-user" ></a></span>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

   
<section id="login" class="section-p1">
    <div class="login-container">
        <p id="alert"></p>
        <form action="./shop.html"  class="form form--hidden" id="login-form">
            <h2 class="form-title">Login</h2>
           
            <div class="form-input-group">
                <input type="text" id="userLogin" class="form-input" autofocus placeholder="User name" required>
            </div>

            <div class="form-input-group">
                <input type="password"  id="userPw" class="form-input" autofocus placeholder="Password" required>
                <input type="checkbox" id="showPw" onclick="myFunction()"><span style="font-size:15px;margin: 10px">Show Password</span> 
              </div>
              <div class="form-input-group"> 
                <button class="btn" type="submit" onclick="check()" >Login</button>
                <p class="form-text">
                    <a href="#" class="form-link">Forget Your Password?</a>
                </p>

                <p class="form-text">
                    <a class="form-link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                </p>
            </div>
        </form>
        <form class="form"  id="createAccount">
            <h2 class="form-title">Create Account</h2>

            <div class="form-input-group">
                <input type="text" id="username" class="form-input" autofocus placeholder="Username" required>
            </div>
            <div class="form-input-group">
                <input type="email" id="email" class="form-input" autofocus placeholder="Email Address" required>
            </div>

            <div class="form-input-group">
                <input type="password" id="password" class="form-input" autofocus placeholder="Password" required>
            </div>
            <div class="form-input-group">
                    <input type="password" id="c-password" class="form-input" autofocus placeholder="Confirm Password" required>
            </div>
                <button class="btn" type="submit" onclick="store()">Continue</button>

                <p class="form-text">
                    <a class="form-link" href="./" id="linkLogin">Already Have an account? Sign in</a>
                </p>
            </div>
        </form>
    </div>
</section>


<div class="whatsapp">
    <a href="https://wa.me/919437721506 " target="_blank"><img src="./image/whatsapp.png" width="50px" alt=""/></a>
</div>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://m.facebook.com/purushottam.patle.9" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://mobile.twitter.com/patlep08" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/patle.purushottam/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/m/in/purushottam-patle-73190918b" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <!-- <a href="https://in.pinterest.com/subratsahu405/" target="_blank"> <i class="fab fa-pinterest"></i> pinterest </a> -->
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="https://formsubmit.co/patlep08@gmail.com" method="POST">
                <input type="email" placeholder="enter your email" name="Email-id(newsletter)" required>
                <button type="submit" value="subscribe" class="btn">subscribe</button>

            </form>
            <img src="image/payment.png" class="payment" alt="">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dea23914-bd07-4e43-a3e1-307a40a9502f"></div>
        </div>
       

    </div>

</section>
<section class="credit">© 2022,Subrat-HTML CSS JS E-commerce Website || All rights reserved.</section>
<script src="js/script.js"></script>
   </body>
   </html>

   